一、相对鼠标左右移动(一般的安卓手机只支持相对移动，不支持绝对鼠标）
Linux/Android/苹果等操作系统下，建议使
用芯片工作模式配置模式2：
模拟标准USB键盘+USB鼠标设备 
该模式下CH9329芯片在电脑上识别为USB键盘和
USB鼠标的多功能复合设备，USB键盘包含普通键
和多媒体键，USB鼠标包含相对鼠标和绝对鼠标。


1、右移动：
如：右移动3个像素点（最大只能移动127个像素点）
  57 AB 00 05 05 01 00 03 00 00 10

解析：上面命令中除了03（第八位），最后一位（累加和的低2位），其他都是固定的。只有03是根据你要移动的像素点而改变的。
      03可以选01到到7F中的任意一个，01一直累加到7F，总共有127个数，每个数代表一个像素点假如你要移动5个像素点则把03换成05，则命令为：57 AB 00 05 05 01 00 05 00 00 12
      假如你要移动127个像素点，则把03改成7F,命令为：57 AB 00 05 05 01 00 7F 00 00 8C


2、左移动：
如：左移动3个像素点（最大只能移动127个像素点）
    57 AB 00 05 05 01 00 FD 00 00 0A

上面命令中除了FD（第八位），最后一位（累加和的低2位），其他都是固定的。。只有FD是根据你要移动的像素点而改变的。
      FD可以选80到到FF中的任意一个，80一直累加到FF，总共有127个数，每个数代表一个像素点假如你要移动5个像素点则把FD换成05，则命令为：57 AB 00 05 05 01 00 85 00 00 92
      假如你要移动127个像素点，则把FD改成FF,命令为：57 AB 00 05 05 01 00 FF 00 00 0C



3、下移动：
如：向下移动5个像素点（最大只能移动127个像素点）
    57 AB 00 05 05 01 00 00 05 00 12

   上面命令中除了05（第九位），最后一位（累加和的低2位），其他都是固定的。。只有05是根据你要移动的像素点而改变的。
      05可以选01到到7F中的任意一个，01一直累加到7F，总共有127个数，每个数代表一个像素点,假如你要移动127个像素点，则把FD改成7F,命令为：57 AB 00 05 05 01 00 7F 00 00 8C


4、上移动：
如：向上移动5个像素点（最大只能移动127个像素点） 
    57 AB 00 05 05 01 00 00 FB 00 08

   上面命令中除了FB（第九位），最后一位（累加和的低2位）其他都是固定的。只有05是根据你要移动的像素点而改变的。
      FB可以选80到到FF中的任意一个，80一直累加到FF，总共有127个数，每个数代表一个像素点,假如你要移动127个像素点，则把80改成FF,命令为：57 AB 00 05 05 01 00 FF 00 00 0C

